// Gmsh project created on Sun Nov 13 06:33:18 2022
SetFactory("OpenCASCADE");
//+
Point(1) = {1, 0, 0, 1.0};
//+
Point(2) = {0.3090169943749475,, 0.9510565162951536, 0, 1.0};
//+
Point(2) = {-0.8090169943749475,  0.5877852522924731, 0, 1.0};
//+
Point(3) = {-0.8090169943749477, -0.5877852522924729, 0, 1.0};
//+
Point(4) = {0.3090169943749473, -0.9510565162951538, 0, 1.0};
//+
Point(5) = {0.3090169943749473, -0.9510565162951538, 0, 1.0};
//+
Point(6) = {0.3090169943749475, 0.9510565162951536, 0, 1.0};
//+
Line(1) = {2, 6};
//+
Line(2) = {6, 1};
//+
Line(3) = {1, 4};
//+
Line(4) = {4, 3};
//+
Line(5) = {3, 2};
//+
Curve Loop(1) = {2, 3, 4, 5, 1};
//+
Surface(1) = {1};
//+
Point(7) = {0.6545084971874738, 0.4755282581475768, 0, 1.0};
//+
Circle(6) = {1, 7, 6};
//+
Recursive Delete {
  Curve{6}; 
}
//+
Spline(6) = {1, 7, 6};
//+
Point(8) = {0.3090169943749473, 0, 0, 1.0};
//+
Point(9) = {0.3090169943749473, 0, 0, 1.0};
//+
Point(10) = {-0.1, -0.5, 0, 1.0};
//+
Recursive Delete {
  Point{10}; Point{8}; 
}
//+
Point(10) = {0.654508497187478, 0.475528258147580, 0, 1.0};
//+
Point(11) = {0.654508497187478, 0.475528258147580, 0, 1.0};
//+
Point(12) = {0.654508497187478, 0.475528258147580, 0, 1.0};
//+
Point(13) = {-0.25, 0.7694208842938134, 0, 1.0};
//+
Circle(7) = {2, 13, 6};
//+
Circle(7) = {6, 13, 2};
//+
BSpline(7) = {1, 7, 6};
